{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "PlatformIO: Build",
			"type": "shell",
			"command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"--target",
				"build"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "PlatformIO: Build (core_s3)",
			"type": "shell",
			"command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"-e",
				"core_s3"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"label": "PlatformIO: Build (timer_camera_f)",
			"type": "shell",
			"command": "${env:USERPROFILE}\\.platformio\\penv\\Scripts\\platformio.exe",
			"args": [
				"run",
				"-e",
				"timer_camera_f"
			],
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}